In [1]:
a=True
print ("a")

a

In [2]:
a=10**2
print a

100

In [7]:
import pandas as pd
data=pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'],'ounces':[4,3,12,6,7.5,8,3,5,6],'sr.no':[1,2,3,4,5,6,7,8,9]})
data

  group  ounces  sr.no
0     a     4.0      1
1     a     3.0      2
2     a    12.0      3
3     b     6.0      4
4     b     7.5      5
5     b     8.0      6
6     c     3.0      7
7     c     5.0      8
8     c     6.0      9

In [4]:
data.describe()

          ounces
count   9.000000
mean    6.055556
std     2.855307
min     3.000000
25%     4.000000
50%     6.000000
75%     7.500000
max    12.000000

In [5]:
data.info

<bound method DataFrame.info of   group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0>

In [22]:
data.sort_values(by=['group','ounces'],ascending=[False,True],inplace=True)
data

KeyError: 'group'

In [29]:
import pandas as pd
data = pd.DataFrame({'k1':['one'] * 3 + ['two'] * 4, 'k2':[5,3,4,5,5,6,6]})
data

    k1  k2
0  one   5
1  one   3
2  one   4
3  two   5
4  two   5
5  two   6
6  two   6

In [33]:
data.drop_duplicates()
data

    k1  k2
0  one   5
1  one   3
2  one   4
3  two   5
4  two   5
5  two   6
6  two   6

In [31]:
data.drop_duplicates(subset='k1')
data

    k1  k2
0  one   5
1  one   3
2  one   4
3  two   5
4  two   5
5  two   6
6  two   6

In [35]:
data.sort_values(by='k2')
data

    k1  k2
0  one   5
1  one   3
2  one   4
3  two   5
4  two   5
5  two   6
6  two   6

In [42]:
data.drop_duplicates()
data

    k1  k2
0  one   5
1  one   3
2  one   4
3  two   5
4  two   5
5  two   6
6  two   6

In [43]:
import pandas as pd
data= pd.DataFrame({'food':['bacon','pulled pork','bacon','pastram'],'ounces':[4,5,7,8]})
data

          food  ounces
0        bacon       4
1  pulled pork       5
2        bacon       7
3      pastram       8

In [44]:
data['animal2'] = data.apply(meat2animal,axis='columns')
data

NameError: name 'meat2animal' is not defined

In [46]:
import pandas as pd
data=pd.read_exel('C:\Users\Dell\Downloads\ml-1m' sheetname="movies")

SyntaxError: invalid syntax (<ipython-input-46-070eb752a151>, line 2)

In [49]:
import pandas as pd
data=pd.read_excel('C:\Users\Dell\Downloads\ml-1m\m.xls', sheetname="movies")
data

,1::Toy Story (1995)::Animation|Children's|Comedy,Unnamed: 1,Unnamed: 2
0,2::Jumanji (1995)::Adventure|Children's|Fantasy,NaN,NaN
1,3::Grumpier Old Men (1995)::Comedy|Romance,NaN,NaN
2,4::Waiting to Exhale (1995)::Comedy|Drama,NaN,NaN
3,5::Father of the Bride Part II (1995)::Comedy,NaN,NaN
4,6::Heat (1995)::Action|Crime|Thriller,NaN,NaN
5,7::Sabrina (1995)::Comedy|Romance,NaN,NaN
6,8::Tom and Huck (1995)::Adventure|Children's,NaN,NaN
7,9::Sudden Death (1995)::Action,NaN,NaN
8,10::GoldenEye (1995)::Action|Adventure|Thriller,NaN,NaN
9,11::American President,The (1995)::Comedy|Drama|Romance,NaN
10,12::Dracula: Dead and Loving It (1995)::Comedy...,NaN,NaN
11,13::Balto (1995)::Animation|Children's,NaN,NaN
12,14::Nixon (1995)::Drama,NaN,NaN
13,15::Cutthroat Island (1995)::Action|Adventure|...,NaN,NaN
14,16::Casino (1995)::Drama|Thriller,NaN,NaN
15,17::Sense and Sensibility (1995)::Drama|Romance,NaN,NaN
16,18::Four Rooms (1995)::Thriller,NaN,NaN
17,19::Ace Ventura: When Nature Calls (1995)::Comedy,NaN,NaN
18,20::Money Train (1995)::Action,NaN,NaN
19,21::Get Shorty (1995)::Action|Comedy|Drama,NaN,NaN
20,22::Copycat (1995)::Crime|Drama|Thriller,NaN,NaN
21,23::Assassins (1995)::Thriller,NaN,NaN
22,24::Powder (1995)::Drama|Sci-Fi,NaN,NaN
23,25::Leaving Las Vegas (1995)::Drama|Romance,NaN,NaN
24,26::Othello (1995)::Drama,NaN,NaN
25,27::Now and Then (1995)::Drama,NaN,NaN
26,28::Persuasion (1995)::Romance,NaN,NaN
27,29::City of Lost Children,The (1995)::Adventure|Sci-Fi,NaN
28,30::Shanghai Triad (Yao a yao yao dao waipo qi...,NaN,NaN
29,31::Dangerous Minds (1995)::Drama,NaN,NaN
...,...,...,...
3852,3923::Return of the Fly (1959)::Horror|Sci-Fi,NaN,NaN
3853,3924::Pajama Party (1964)::Comedy,NaN,NaN
3854,3925::Stranger Than Paradise (1984)::Comedy,NaN,NaN
3855,3926::Voyage to the Bottom of the Sea (1961)::...,NaN,NaN
3856,3927::Fantastic Voyage (1966)::Adventure|Sci-Fi,NaN,NaN
3857,3928::Abbott and Costello Meet Frankenstein (1...,NaN,NaN
3858,3929::Bank Dick,The (1940)::Comedy,NaN
3859,3930::Creature From the Black Lagoon,The (1954)::Horror,NaN
3860,3931::Giant Gila Monster,The (1959)::Horror|Sci-Fi,NaN
3861,3932::Invisible Man,The (1933)::Horror|Sci-Fi,NaN
3862,3933::Killer Shrews,The (1959)::Horror|Sci-Fi,NaN
3863,3934::Kronos (1957)::Sci-Fi,NaN,NaN
3864,3935::Kronos (1973)::Horror,NaN,NaN
3865,3936::Phantom of the Opera,The (1943)::Drama|Thriller,NaN
3866,3937::Runaway (1984)::Sci-Fi|Thriller,NaN,NaN
3867,3938::Slumber Party Massacre,The (1982)::Horror,NaN
3868,3939::Slumber Party Massacre II,The (1987)::Horror,NaN
3869,3940::Slumber Party Massacre III,The (1990)::Horror,NaN
3870,3941::Sorority House Massacre (1986)::Horror,NaN,NaN
3871,3942::Sorority House Massacre II (1990)::Horror,NaN,NaN
3872,3943::Bamboozled (2000)::Comedy,NaN,NaN
3873,3944::Bootmen (2000)::Comedy|Drama,NaN,NaN
3874,3945::Digimon: The Movie (2000)::Adventure|Ani...,NaN,NaN
3875,3946::Get Carter (2000)::Action|Drama|Thriller,NaN,NaN
3876,3947::Get Carter (1971)::Thriller,NaN,NaN
3877,3948::Meet the Parents (2000)::Comedy,NaN,NaN
3878,3949::Requiem for a Dream (2000)::Drama,NaN,NaN
3879,3950::Tigerland (2000)::Drama,NaN,NaN
3880,3951::Two Family House (2000)::Drama,NaN,NaN
3881,3952::Contender,The (2000)::Drama|Thriller,NaN